<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>City View</title>
    <link rel="stylesheet" href="city-view.css">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>
    <script src="city-view.js" defer></script>
</head>
<body>
<div class="inputContainer">
    <input type="text" class="inputCity" placeholder="Enter Name of City">
    <i class="fas fa-search"></i>
</div>
<div class="caption">
    <span></span>
</div>
<a id="leftArrow" class="prev">&#10094</a>
<a id="rightArrow" class="next">&#10095</a>
<div id="imgDiv">

</div>

</body>
</html>